Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\0ee5ebb6-9755-4afa-b89f-53afcebac021.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\0ee5ebb6-9755-4afa-b89f-53afcebac021.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\0ee5ebb6-9755-4afa-b89f-53afcebac021.json

Selected sensitive features: ['competences_coverage_required', 'competences_coverage_optional']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running conditional_statistical_parity
  Computing for feature: competences_coverage_required
Loaded conditional_variable: competences_coverage_required
Loaded sensitive_feature: competences_coverage_required
Config section: {'conditional_variable': 'competences_coverage_required'}
Available X_test columns: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']
  [SKIP feature] The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
  Computing for feature: competences_coverage_optional
Loaded conditional_variable: competences_coverage_required
Loaded sensitive_feature: competences_coverage_optional
Config section: {'conditional_variable': 'competences_coverage_required'}
Available X_test columns: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running Conditional Use Accuracy Equality
  Computing for feature: competences_coverage_required
  Computing for feature: competences_coverage_optional

Running Demographic Parity
  Computing for feature: competences_coverage_required
  Computing for feature: competences_coverage_optional

Running Equal Opportunity
  Computing for feature: competences_coverage_required
  Computing for feature: competences_coverage_optional

Running New Metric Example

Running Anonymity Set Size

Running K-Anonymity

=== FINAL RESULTS ===

--- Metrics: conditional_statistical_parity ---

  Feature: competences_coverage_optional
    Metric: Conditional Statistical Parity
    Value: {'metric': 'Conditional Statistical Parity', 'status': 'success', 'conditional_variable': 'competences_coverage_required', 'sensitive_feature': 'competences_coverage_optional', 'conditions': {'0.25': {'0.0': 0.09427609427609428, '0.5': 0.0, '1.0': 0.14122137404580154, 'raw_difference': 0.14122137404580154, 'normalized_score': 0.8587786259541985, 'weight': 0.1722, 'total_samples': 861}, '0.3333333333333333': {'0.0': 0.9456521739130435, '0.3333333333333333': 0.9285714285714286, '0.5': 1.0, '0.6666666666666666': 1.0, '1.0': 0.9069767441860465, 'raw_difference': 0.09302325581395354, 'normalized_score': 0.9069767441860465, 'weight': 0.033, 'total_samples': 165}, '0.5': {'0.0': 0.17945205479452056, '0.5': 0.3076923076923077, '1.0': 0.2722371967654987, 'raw_difference': 0.12824025289778715, 'normalized_score': 0.8717597471022128, 'weight': 0.2254, 'total_samples': 1127}, '0.6666666666666666': {'0.0': 0.9555555555555556, '0.3333333333333333': 0.9444444444444444, '0.5': 1.0, '0.6666666666666666': 0.8, '1.0': 0.8736842105263158, 'raw_difference': 0.19999999999999996, 'normalized_score': 0.8, 'weight': 0.0604, 'total_samples': 302}, '0.75': {'0.0': 0.0871559633027523, '0.3333333333333333': 0.3333333333333333, '0.5': 0.5, '1.0': 0.08766233766233766, 'raw_difference': 0.4128440366972477, 'normalized_score': 0.5871559633027523, 'weight': 0.1934, 'total_samples': 967}, '1.0': {'0.0': 0.33978702807357214, '0.3333333333333333': 0.8888888888888888, '0.5': 0.7, '0.6666666666666666': 0.6666666666666666, '1.0': 0.4490644490644491, 'raw_difference': 0.5491018608153166, 'normalized_score': 0.45089813918468336, 'weight': 0.3156, 'total_samples': 1578}}, 'disparity_summary': {'raw_average': 0.32151402502627036, 'raw_max': 0.5491018608153166, 'raw_min': 0.09302325581395354, 'normalized_average': 0.6784859749737298, 'normalized_max': 0.9069767441860465, 'normalized_min': 0.45089813918468336, 'processed_conditions': 6, 'total_samples': 5000, 'final_score': 6.784859749737297}}

--- Metrics: conditional_use_accuracy_equality ---

  Feature: competences_coverage_required
    Metric: Conditional Use Accuracy Equality
    Value: {'metric': 'Conditional Use Accuracy Equality', 'status': 'success', 'sensitive_feature': 'competences_coverage_required', 'accuracy_by_group': {'0.25': 0.5913978494623656, '0.3333333333333333': 1.0, '0.5': 0.8416666666666667, '0.6666666666666666': 1.0, '0.75': 0.6744186046511628, '1.0': 0.9479674796747968}, 'difference': 0.4086021505376344, 'normalized_score': 0.5913978494623656, 'final_score': 5.913978494623656}

  Feature: competences_coverage_optional
    Metric: Conditional Use Accuracy Equality
    Value: {'metric': 'Conditional Use Accuracy Equality', 'status': 'success', 'sensitive_feature': 'competences_coverage_optional', 'accuracy_by_group': {'0.0': 0.9156908665105387, '0.3333333333333333': 0.9787234042553191, '0.5': 0.9811320754716981, '0.6666666666666666': 1.0, '1.0': 0.8767395626242545}, 'difference': 0.12326043737574555, 'normalized_score': 0.8767395626242545, 'final_score': 8.767395626242545}

--- Metrics: demographic_parity ---

  Feature: competences_coverage_required
    Value: 0.14954091065776687

  Feature: competences_coverage_optional
    Value: 0.3733354789395341

--- Metrics: equal_opportunity ---

  Feature: competences_coverage_required
    Metric: Equal Opportunity
    Value: {'metric': 'Equal Opportunity', 'status': 'success', 'sensitive_feature': 'competences_coverage_required', 'tpr_by_group': {0.25: 0.625, 0.3333333333333333: 0.9393939393939394, 0.5: 0.4926829268292683, 0.6666666666666666: 0.9271523178807947, 0.75: 0.31521739130434784, 1.0: 0.6850763807285546}, 'difference': 0.37582345191040845, 'final_score': 3.7582345191040845}

  Feature: competences_coverage_optional
    Metric: Equal Opportunity
    Value: {'metric': 'Equal Opportunity', 'status': 'success', 'sensitive_feature': 'competences_coverage_optional', 'tpr_by_group': {0.0: 0.6500415627597672, 0.3333333333333333: 0.9387755102040817, 0.5: 0.6842105263157895, 0.6666666666666666: 0.8, 1.0: 0.6712328767123288}, 'difference': 0.7112660525556855, 'final_score': 7.112660525556855}

--- Metrics: new_metric ---

  Feature: (global)
    Metric: New Metric
    Value: {'status': 'success', 'metric': 'New Metric', 'used_column': 'age_cv', 'mean': 35.3406, 'median': 32.0, 'ratio_rule': 'mean/median', 'computed': 1.10439375, 'threshold': 0.2, 'result': 0.2, 'final_score': 2.0}

--- Metrics: anonymity_set_size ---

  Combined result:
    Metric: Anonymity Set Size
    Value: {'metric': 'Anonymity Set Size', 'status': 'success', 'average': 200.0, 'min': 2, 'max': 1033, 'unique_combinations': 25, 'total_records': 5000, 'sensitive_features': ['competences_coverage_required', 'competences_coverage_optional'], 'final_score': 9.95, 'full_results': [{'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'count': 1033}, {'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'count': 730}, {'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'count': 654}, {'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'count': 594}, {'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'count': 481}, {'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'count': 371}, {'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'count': 308}, {'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'count': 262}, {'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'count': 180}, {'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'count': 95}, {'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'count': 92}, {'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'count': 43}, {'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'count': 40}, {'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'count': 26}, {'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'count': 18}, {'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'count': 18}, {'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'count': 14}, {'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'count': 12}, {'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'count': 6}, {'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.6666666666666666, 'count': 5}, {'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.5, 'count': 5}, {'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.6666666666666666, 'count': 4}, {'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.5, 'count': 4}, {'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.3333333333333333, 'count': 3}, {'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.5, 'count': 2}]}

--- Metrics: k_anonymity ---

  Combined result:
    Metric: K-Anonymity
    k: 2
    Compliance: True (100.0%)
    Min group size: 165
    Max group size: 1578
    Avg group size: 833.33

[COMPACT] Example groups (max 5):
      Group:
None
      Count: 861
      Compliant: True

      Group:
None
      Count: 165
      Compliant: True

      Group:
None
      Count: 1127
      Compliant: True

      Group:
None
      Count: 302
      Compliant: True

      Group:
None
      Count: 967
      Compliant: True

    ... (1 groups omitted)
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
