Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\3eb8db7a-d2fe-4bb8-b30f-28a3b08c088e.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\3eb8db7a-d2fe-4bb8-b30f-28a3b08c088e.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\3eb8db7a-d2fe-4bb8-b30f-28a3b08c088e.json

Selected sensitive features: ['age_cv', 'competences_coverage_required']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running Fake Right Example (Fake)

Running Anonymity Set Size

Running K-Anonymity

Running Mutual Information

Running conditional_statistical_parity
  Computing for feature: age_cv
  [SKIP feature] The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
  Computing for feature: competences_coverage_required

Running Conditional Use Accuracy Equality
  Computing for feature: age_cv
  Computing for feature: competences_coverage_required

Running Demographic Parity
  Computing for feature: age_cv
  Computing for feature: competences_coverage_required

Running Disparate Impact
  Computing for feature: age_cv
  Computing for feature: competences_coverage_required

Running Equal Opportunity
  Computing for feature: age_cv
  Computing for feature: competences_coverage_required

Running Predictive Parity
  Computing for feature: age_cv
  Computing for feature: competences_coverage_required

=== FINAL RESULTS ===

--- Metrics: new_metric ---

  Feature: (global)
    Metric: Fake Right Example
    Value: {'status': 'success', 'metric': 'Fake Right Example', 'used_column': 'age_cv', 'mean': 35.3406, 'median': 32.0, 'ratio_rule': 'mean/median', 'computed': 1.10439375, 'threshold': 0.2, 'result': 0.2}

--- Metrics: anonymity_set_size ---

  Combined result:
    Metric: Anonymity Set Size
    Value: {'metric': 'Anonymity Set Size', 'status': 'success', 'average': 22.93577981651376, 'min': 1, 'max': 97, 'unique_combinations': 218, 'total_records': 5000, 'sensitive_features': ['age_cv', 'competences_coverage_required'], 'score': 0.9564, 'example_groups': [{'age_cv': np.float64(27.0), 'competences_coverage_required': np.float64(1.0), 'count': 97}, {'age_cv': np.float64(28.0), 'competences_coverage_required': np.float64(1.0), 'count': 85}, {'age_cv': np.float64(30.0), 'competences_coverage_required': np.float64(1.0), 'count': 84}, {'age_cv': np.float64(23.0), 'competences_coverage_required': np.float64(1.0), 'count': 82}, {'age_cv': np.float64(26.0), 'competences_coverage_required': np.float64(1.0), 'count': 80}, {'age_cv': np.float64(29.0), 'competences_coverage_required': np.float64(1.0), 'count': 79}, {'age_cv': np.float64(25.0), 'competences_coverage_required': np.float64(1.0), 'count': 74}, {'age_cv': np.float64(22.0), 'competences_coverage_required': np.float64(1.0), 'count': 61}, {'age_cv': np.float64(24.0), 'competences_coverage_required': np.float64(1.0), 'count': 58}, {'age_cv': np.float64(31.0), 'competences_coverage_required': np.float64(1.0), 'count': 54}], 'full_results': [{'age_cv': 27, 'competences_coverage_required': 1.0, 'count': 97}, {'age_cv': 28, 'competences_coverage_required': 1.0, 'count': 85}, {'age_cv': 30, 'competences_coverage_required': 1.0, 'count': 84}, {'age_cv': 23, 'competences_coverage_required': 1.0, 'count': 82}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'count': 80}, {'age_cv': 29, 'competences_coverage_required': 1.0, 'count': 79}, {'age_cv': 25, 'competences_coverage_required': 1.0, 'count': 74}, {'age_cv': 22, 'competences_coverage_required': 1.0, 'count': 61}, {'age_cv': 24, 'competences_coverage_required': 1.0, 'count': 58}, {'age_cv': 31, 'competences_coverage_required': 1.0, 'count': 54}, {'age_cv': 33, 'competences_coverage_required': 1.0, 'count': 53}, {'age_cv': 25, 'competences_coverage_required': 0.5, 'count': 51}, {'age_cv': 21, 'competences_coverage_required': 1.0, 'count': 51}, {'age_cv': 31, 'competences_coverage_required': 0.5, 'count': 50}, {'age_cv': 32, 'competences_coverage_required': 1.0, 'count': 50}, {'age_cv': 26, 'competences_coverage_required': 0.5, 'count': 49}, {'age_cv': 34, 'competences_coverage_required': 1.0, 'count': 46}, {'age_cv': 28, 'competences_coverage_required': 0.5, 'count': 46}, {'age_cv': 29, 'competences_coverage_required': 0.5, 'count': 45}, {'age_cv': 23, 'competences_coverage_required': 0.5, 'count': 44}, {'age_cv': 27, 'competences_coverage_required': 0.5, 'count': 44}, {'age_cv': 35, 'competences_coverage_required': 1.0, 'count': 44}, {'age_cv': 28, 'competences_coverage_required': 0.75, 'count': 41}, {'age_cv': 26, 'competences_coverage_required': 0.75, 'count': 37}, {'age_cv': 36, 'competences_coverage_required': 1.0, 'count': 37}, {'age_cv': 24, 'competences_coverage_required': 0.75, 'count': 36}, {'age_cv': 27, 'competences_coverage_required': 0.75, 'count': 36}, {'age_cv': 29, 'competences_coverage_required': 0.75, 'count': 36}, {'age_cv': 28, 'competences_coverage_required': 0.25, 'count': 36}, {'age_cv': 24, 'competences_coverage_required': 0.5, 'count': 35}, {'age_cv': 27, 'competences_coverage_required': 0.6666666666666666, 'count': 34}, {'age_cv': 32, 'competences_coverage_required': 0.5, 'count': 34}, {'age_cv': 18, 'competences_coverage_required': 1.0, 'count': 34}, {'age_cv': 21, 'competences_coverage_required': 0.5, 'count': 34}, {'age_cv': 32, 'competences_coverage_required': 0.75, 'count': 34}, {'age_cv': 36, 'competences_coverage_required': 0.5, 'count': 33}, {'age_cv': 29, 'competences_coverage_required': 0.6666666666666666, 'count': 31}, {'age_cv': 30, 'competences_coverage_required': 0.5, 'count': 31}, {'age_cv': 36, 'competences_coverage_required': 0.75, 'count': 31}, {'age_cv': 52, 'competences_coverage_required': 0.75, 'count': 31}, {'age_cv': 26, 'competences_coverage_required': 0.25, 'count': 31}, {'age_cv': 19, 'competences_coverage_required': 1.0, 'count': 30}, {'age_cv': 35, 'competences_coverage_required': 0.5, 'count': 30}, {'age_cv': 60, 'competences_coverage_required': 0.25, 'count': 30}, {'age_cv': 57, 'competences_coverage_required': 0.25, 'count': 30}, {'age_cv': 47, 'competences_coverage_required': 0.75, 'count': 29}, {'age_cv': 59, 'competences_coverage_required': 0.75, 'count': 29}, {'age_cv': 23, 'competences_coverage_required': 0.75, 'count': 29}, {'age_cv': 29, 'competences_coverage_required': 0.25, 'count': 29}, {'age_cv': 30, 'competences_coverage_required': 0.6666666666666666, 'count': 29}, {'age_cv': 30, 'competences_coverage_required': 0.75, 'count': 29}, {'age_cv': 25, 'competences_coverage_required': 0.75, 'count': 28}, {'age_cv': 38, 'competences_coverage_required': 1.0, 'count': 28}, {'age_cv': 28, 'competences_coverage_required': 0.6666666666666666, 'count': 27}, {'age_cv': 20, 'competences_coverage_required': 0.5, 'count': 27}, {'age_cv': 20, 'competences_coverage_required': 1.0, 'count': 27}, {'age_cv': 38, 'competences_coverage_required': 0.75, 'count': 27}, {'age_cv': 31, 'competences_coverage_required': 0.75, 'count': 27}, {'age_cv': 35, 'competences_coverage_required': 0.75, 'count': 27}, {'age_cv': 37, 'competences_coverage_required': 1.0, 'count': 27}, {'age_cv': 33, 'competences_coverage_required': 0.75, 'count': 27}, {'age_cv': 34, 'competences_coverage_required': 0.5, 'count': 27}, {'age_cv': 60, 'competences_coverage_required': 0.75, 'count': 27}, {'age_cv': 56, 'competences_coverage_required': 1.0, 'count': 27}, {'age_cv': 58, 'competences_coverage_required': 1.0, 'count': 26}, {'age_cv': 51, 'competences_coverage_required': 0.25, 'count': 26}, {'age_cv': 26, 'competences_coverage_required': 0.6666666666666666, 'count': 26}, {'age_cv': 18, 'competences_coverage_required': 0.5, 'count': 26}, {'age_cv': 31, 'competences_coverage_required': 0.25, 'count': 25}, {'age_cv': 25, 'competences_coverage_required': 0.25, 'count': 25}, {'age_cv': 37, 'competences_coverage_required': 0.75, 'count': 25}, {'age_cv': 50, 'competences_coverage_required': 0.5, 'count': 25}, {'age_cv': 27, 'competences_coverage_required': 0.25, 'count': 25}, {'age_cv': 51, 'competences_coverage_required': 0.5, 'count': 25}, {'age_cv': 54, 'competences_coverage_required': 0.75, 'count': 24}, {'age_cv': 59, 'competences_coverage_required': 0.25, 'count': 24}, {'age_cv': 56, 'competences_coverage_required': 0.25, 'count': 24}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'count': 23}, {'age_cv': 28, 'competences_coverage_required': 0.3333333333333333, 'count': 23}, {'age_cv': 39, 'competences_coverage_required': 0.5, 'count': 23}, {'age_cv': 46, 'competences_coverage_required': 0.25, 'count': 23}, {'age_cv': 51, 'competences_coverage_required': 0.75, 'count': 23}, {'age_cv': 52, 'competences_coverage_required': 0.25, 'count': 23}, {'age_cv': 53, 'competences_coverage_required': 0.5, 'count': 23}, {'age_cv': 60, 'competences_coverage_required': 0.5, 'count': 23}, {'age_cv': 33, 'competences_coverage_required': 0.25, 'count': 23}, {'age_cv': 40, 'competences_coverage_required': 0.5, 'count': 23}, {'age_cv': 45, 'competences_coverage_required': 0.75, 'count': 23}, {'age_cv': 55, 'competences_coverage_required': 1.0, 'count': 22}, {'age_cv': 30, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 39, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 38, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 32, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 43, 'competences_coverage_required': 0.5, 'count': 22}, {'age_cv': 54, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 36, 'competences_coverage_required': 0.25, 'count': 22}, {'age_cv': 33, 'competences_coverage_required': 0.5, 'count': 22}, {'age_cv': 46, 'competences_coverage_required': 1.0, 'count': 22}, {'age_cv': 46, 'competences_coverage_required': 0.75, 'count': 22}, {'age_cv': 56, 'competences_coverage_required': 0.75, 'count': 22}, {'age_cv': 40, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 24, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 45, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 55, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 56, 'competences_coverage_required': 0.5, 'count': 21}, {'age_cv': 45, 'competences_coverage_required': 1.0, 'count': 21}, {'age_cv': 43, 'competences_coverage_required': 0.75, 'count': 21}, {'age_cv': 43, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 38, 'competences_coverage_required': 0.5, 'count': 21}, {'age_cv': 34, 'competences_coverage_required': 0.25, 'count': 21}, {'age_cv': 37, 'competences_coverage_required': 0.5, 'count': 20}, {'age_cv': 34, 'competences_coverage_required': 0.75, 'count': 20}, {'age_cv': 39, 'competences_coverage_required': 0.75, 'count': 20}, {'age_cv': 44, 'competences_coverage_required': 0.5, 'count': 20}, {'age_cv': 48, 'competences_coverage_required': 0.75, 'count': 20}, {'age_cv': 47, 'competences_coverage_required': 0.5, 'count': 20}, {'age_cv': 59, 'competences_coverage_required': 0.5, 'count': 20}, {'age_cv': 40, 'competences_coverage_required': 1.0, 'count': 19}, {'age_cv': 47, 'competences_coverage_required': 1.0, 'count': 19}, {'age_cv': 60, 'competences_coverage_required': 1.0, 'count': 19}, {'age_cv': 57, 'competences_coverage_required': 1.0, 'count': 19}, {'age_cv': 48, 'competences_coverage_required': 0.25, 'count': 19}, {'age_cv': 22, 'competences_coverage_required': 0.5, 'count': 19}, {'age_cv': 39, 'competences_coverage_required': 1.0, 'count': 19}, {'age_cv': 42, 'competences_coverage_required': 0.5, 'count': 19}, {'age_cv': 41, 'competences_coverage_required': 0.5, 'count': 18}, {'age_cv': 55, 'competences_coverage_required': 0.5, 'count': 18}, {'age_cv': 55, 'competences_coverage_required': 0.75, 'count': 18}, {'age_cv': 25, 'competences_coverage_required': 0.3333333333333333, 'count': 18}, {'age_cv': 19, 'competences_coverage_required': 0.5, 'count': 18}, {'age_cv': 53, 'competences_coverage_required': 0.75, 'count': 18}, {'age_cv': 44, 'competences_coverage_required': 1.0, 'count': 18}, {'age_cv': 49, 'competences_coverage_required': 0.5, 'count': 17}, {'age_cv': 23, 'competences_coverage_required': 0.25, 'count': 17}, {'age_cv': 22, 'competences_coverage_required': 0.25, 'count': 17}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'count': 17}, {'age_cv': 23, 'competences_coverage_required': 0.6666666666666666, 'count': 17}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'count': 17}, {'age_cv': 42, 'competences_coverage_required': 0.75, 'count': 17}, {'age_cv': 50, 'competences_coverage_required': 0.75, 'count': 17}, {'age_cv': 45, 'competences_coverage_required': 0.5, 'count': 17}, {'age_cv': 59, 'competences_coverage_required': 1.0, 'count': 17}, {'age_cv': 41, 'competences_coverage_required': 0.75, 'count': 17}, {'age_cv': 46, 'competences_coverage_required': 0.5, 'count': 16}, {'age_cv': 43, 'competences_coverage_required': 1.0, 'count': 16}, {'age_cv': 49, 'competences_coverage_required': 0.75, 'count': 16}, {'age_cv': 51, 'competences_coverage_required': 1.0, 'count': 16}, {'age_cv': 47, 'competences_coverage_required': 0.25, 'count': 16}, {'age_cv': 57, 'competences_coverage_required': 0.75, 'count': 16}, {'age_cv': 48, 'competences_coverage_required': 0.5, 'count': 15}, {'age_cv': 35, 'competences_coverage_required': 0.25, 'count': 15}, {'age_cv': 37, 'competences_coverage_required': 0.25, 'count': 15}, {'age_cv': 42, 'competences_coverage_required': 1.0, 'count': 15}, {'age_cv': 44, 'competences_coverage_required': 0.25, 'count': 15}, {'age_cv': 52, 'competences_coverage_required': 1.0, 'count': 15}, {'age_cv': 49, 'competences_coverage_required': 1.0, 'count': 15}, {'age_cv': 41, 'competences_coverage_required': 0.25, 'count': 15}, {'age_cv': 22, 'competences_coverage_required': 0.6666666666666666, 'count': 14}, {'age_cv': 48, 'competences_coverage_required': 1.0, 'count': 14}, {'age_cv': 58, 'competences_coverage_required': 0.75, 'count': 14}, {'age_cv': 54, 'competences_coverage_required': 1.0, 'count': 14}, {'age_cv': 58, 'competences_coverage_required': 0.5, 'count': 14}, {'age_cv': 57, 'competences_coverage_required': 0.5, 'count': 14}, {'age_cv': 53, 'competences_coverage_required': 1.0, 'count': 14}, {'age_cv': 41, 'competences_coverage_required': 1.0, 'count': 14}, {'age_cv': 49, 'competences_coverage_required': 0.25, 'count': 14}, {'age_cv': 42, 'competences_coverage_required': 0.25, 'count': 14}, {'age_cv': 29, 'competences_coverage_required': 0.3333333333333333, 'count': 14}, {'age_cv': 50, 'competences_coverage_required': 1.0, 'count': 13}, {'age_cv': 34, 'competences_coverage_required': 0.6666666666666666, 'count': 13}, {'age_cv': 19, 'competences_coverage_required': 0.6666666666666666, 'count': 13}, {'age_cv': 18, 'competences_coverage_required': 0.6666666666666666, 'count': 13}, {'age_cv': 53, 'competences_coverage_required': 0.25, 'count': 13}, {'age_cv': 52, 'competences_coverage_required': 0.5, 'count': 12}, {'age_cv': 27, 'competences_coverage_required': 0.3333333333333333, 'count': 12}, {'age_cv': 50, 'competences_coverage_required': 0.25, 'count': 12}, {'age_cv': 58, 'competences_coverage_required': 0.25, 'count': 12}, {'age_cv': 31, 'competences_coverage_required': 0.6666666666666666, 'count': 12}, {'age_cv': 21, 'competences_coverage_required': 0.6666666666666666, 'count': 12}, {'age_cv': 40, 'competences_coverage_required': 0.75, 'count': 11}, {'age_cv': 54, 'competences_coverage_required': 0.5, 'count': 10}, {'age_cv': 24, 'competences_coverage_required': 0.3333333333333333, 'count': 10}, {'age_cv': 20, 'competences_coverage_required': 0.25, 'count': 9}, {'age_cv': 24, 'competences_coverage_required': 0.6666666666666666, 'count': 9}, {'age_cv': 22, 'competences_coverage_required': 0.75, 'count': 9}, {'age_cv': 21, 'competences_coverage_required': 0.25, 'count': 8}, {'age_cv': 21, 'competences_coverage_required': 0.3333333333333333, 'count': 8}, {'age_cv': 32, 'competences_coverage_required': 0.6666666666666666, 'count': 8}, {'age_cv': 44, 'competences_coverage_required': 0.75, 'count': 8}, {'age_cv': 20, 'competences_coverage_required': 0.6666666666666666, 'count': 8}, {'age_cv': 18, 'competences_coverage_required': 0.3333333333333333, 'count': 7}, {'age_cv': 20, 'competences_coverage_required': 0.75, 'count': 7}, {'age_cv': 19, 'competences_coverage_required': 0.75, 'count': 6}, {'age_cv': 33, 'competences_coverage_required': 0.6666666666666666, 'count': 6}, {'age_cv': 37, 'competences_coverage_required': 0.6666666666666666, 'count': 6}, {'age_cv': 20, 'competences_coverage_required': 0.3333333333333333, 'count': 6}, {'age_cv': 17, 'competences_coverage_required': 0.25, 'count': 6}, {'age_cv': 21, 'competences_coverage_required': 0.75, 'count': 6}, {'age_cv': 19, 'competences_coverage_required': 0.25, 'count': 6}, {'age_cv': 18, 'competences_coverage_required': 0.25, 'count': 5}, {'age_cv': 23, 'competences_coverage_required': 0.3333333333333333, 'count': 5}, {'age_cv': 16, 'competences_coverage_required': 0.5, 'count': 5}, {'age_cv': 19, 'competences_coverage_required': 0.3333333333333333, 'count': 5}, {'age_cv': 36, 'competences_coverage_required': 0.6666666666666666, 'count': 5}, {'age_cv': 32, 'competences_coverage_required': 0.3333333333333333, 'count': 4}, {'age_cv': 22, 'competences_coverage_required': 0.3333333333333333, 'count': 4}, {'age_cv': 31, 'competences_coverage_required': 0.3333333333333333, 'count': 3}, {'age_cv': 18, 'competences_coverage_required': 0.75, 'count': 3}, {'age_cv': 16, 'competences_coverage_required': 1.0, 'count': 3}, {'age_cv': 17, 'competences_coverage_required': 0.75, 'count': 2}, {'age_cv': 34, 'competences_coverage_required': 0.3333333333333333, 'count': 2}, {'age_cv': 35, 'competences_coverage_required': 0.6666666666666666, 'count': 2}, {'age_cv': 33, 'competences_coverage_required': 0.3333333333333333, 'count': 2}, {'age_cv': 17, 'competences_coverage_required': 0.5, 'count': 1}, {'age_cv': 16, 'competences_coverage_required': 0.25, 'count': 1}, {'age_cv': 16, 'competences_coverage_required': 0.75, 'count': 1}, {'age_cv': 35, 'competences_coverage_required': 0.3333333333333333, 'count': 1}, {'age_cv': 36, 'competences_coverage_required': 0.3333333333333333, 'count': 1}]}

--- Metrics: k_anonymity ---

  Combined result:
    Metric: K-Anonymity
    k: 2
    Compliance: False (97.71%)
    Min group size: 1
    Max group size: 97
    Avg group size: 22.94

[COMPACT] Example groups (max 5):
      Group:
None
      Count: 1
      Compliant: False

      Group:
None
      Count: 6
      Compliant: True

      Group:
None
      Count: 5
      Compliant: True

      Group:
None
      Count: 6
      Compliant: True

      Group:
None
      Count: 9
      Compliant: True

    ... (213 groups omitted)

--- Metrics: mutual_information_metric ---

  Combined result:
    Metric: Mutual Information
    Value: {'metric': 'Mutual Information', 'status': 'success', 'total_mi': 8.079569979805903, 'sensitive_attribute': 'age_cv', 'used_features': ['competences_coverage_required', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world'], 'example_groups': {'competences_coverage_required': 0.08242489552472954, 'education_job_encoded': 0.06208896874037961, 'gender_job_Any': 0.017095572698493378, 'gender_job_Female': 0.0, 'gender_job_Male': 0.04883902441636767, 'gender_cv_Female': 0.0, 'gender_cv_Male': 0.04010344091793172, 'gender_cv_Not binary': 0.006417467853867542, 'gender_cv_Not declared': 0.00041835530650757846, 'disability_cv_No': 0.023012221942663835}, 'full_results': {'competences_coverage_required': 0.08242489552472954, 'education_job_encoded': 0.06208896874037961, 'gender_job_Any': 0.017095572698493378, 'gender_job_Female': 0.0, 'gender_job_Male': 0.04883902441636767, 'gender_cv_Female': 0.0, 'gender_cv_Male': 0.04010344091793172, 'gender_cv_Not binary': 0.006417467853867542, 'gender_cv_Not declared': 0.00041835530650757846, 'disability_cv_No': 0.023012221942663835, 'disability_cv_Not declared': 0.025775913914373838, 'disability_cv_Yes': 0.013115353699514998, 'disability_job_Any': 0.013272355869097474, 'disability_job_No': 0.004673380823184914, 'PCA_1': 3.6608299252353227, 'PCA_2': 3.6611071841075464, 'nationality_job_Any': 0.016123208365579345, 'nationality_job_Catalan': 0.01858454568581358, 'nationality_job_English': 0.005184467735719345, 'nationality_job_French': 0.0, 'nationality_job_Italian': 0.0017324254572415043, 'nationality_job_Spanish': 0.015770822733183643, 'nationality_cv_Catalan': 0.00791081792449333, 'nationality_cv_English': 0.03359070339082404, 'nationality_cv_French': 0.0, 'nationality_cv_German': 0.00840324400916348, 'nationality_cv_Irish': 0.0006548770684196015, 'nationality_cv_Italian': 0.011547168226298865, 'nationality_cv_LowGerman': 0.011689546671294515, 'nationality_cv_Romanian': 0.0, 'nationality_cv_Russian': 0.017310375678315282, 'nationality_cv_Spanish': 0.018441329794313788, 'nationality_cv_Swedish': 0.00869979384408559, 'age_min_job': 0.09216326720130485, 'age_max_job': 0.0902701799237029, 'distrib_test': 0.019663969259029024, 'check_it': 0.010264573005962951, 'check_de': 0.012689107834815694, 'people_of_world': 0.019701494946360754}, 'discrete_mask': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]}

--- Metrics: conditional_statistical_parity ---

  Feature: competences_coverage_required
    Metric: Conditional Statistical Parity
    Value: {'metric': 'Conditional Statistical Parity', 'status': 'success', 'conditional_variable': 'age_cv', 'sensitive_feature': 'competences_coverage_required', 'conditions': {'16': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.002, 'total_samples': 10}, '17': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0018, 'total_samples': 9}, '18': {'0.25': 0.2, '0.3333333333333333': 0.7142857142857143, '0.5': 0.6153846153846154, '0.6666666666666666': 0.6153846153846154, '0.75': 0.0, '1.0': 0.7941176470588235, 'raw_difference': 0.7941176470588235, 'normalized_score': 0.20588235294117652, 'weight': 0.0176, 'total_samples': 88}, '19': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.6111111111111112, '0.6666666666666666': 0.5384615384615384, '0.75': 0.0, '1.0': 0.7333333333333333, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0156, 'total_samples': 78}, '20': {'0.25': 0.0, '0.3333333333333333': 0.16666666666666666, '0.5': 0.5555555555555556, '0.6666666666666666': 0.75, '0.75': 0.0, '1.0': 0.7407407407407407, 'raw_difference': 0.75, 'normalized_score': 0.25, 'weight': 0.0168, 'total_samples': 84}, '21': {'0.25': 0.25, '0.3333333333333333': 1.0, '0.5': 0.7058823529411765, '0.6666666666666666': 0.8333333333333334, '0.75': 0.0, '1.0': 0.8235294117647058, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0238, 'total_samples': 119}, '22': {'0.25': 0.23529411764705882, '0.3333333333333333': 1.0, '0.5': 0.47368421052631576, '0.6666666666666666': 0.8571428571428571, '0.75': 0.0, '1.0': 0.6557377049180327, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0248, 'total_samples': 124}, '23': {'0.25': 0.4117647058823529, '0.3333333333333333': 1.0, '0.5': 0.5909090909090909, '0.6666666666666666': 0.8235294117647058, '0.75': 0.0, '1.0': 0.6463414634146342, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0388, 'total_samples': 194}, '24': {'0.25': 0.19047619047619047, '0.3333333333333333': 1.0, '0.5': 0.2, '0.6666666666666666': 1.0, '0.75': 0.16666666666666666, '1.0': 0.5, 'raw_difference': 0.8333333333333334, 'normalized_score': 0.16666666666666663, 'weight': 0.0338, 'total_samples': 169}, '25': {'0.25': 0.28, '0.3333333333333333': 1.0, '0.5': 0.5294117647058824, '0.6666666666666666': 1.0, '0.75': 0.14285714285714285, '1.0': 0.527027027027027, 'raw_difference': 0.8571428571428572, 'normalized_score': 0.1428571428571428, 'weight': 0.0426, 'total_samples': 213}, '26': {'0.25': 0.3870967741935484, '0.3333333333333333': 1.0, '0.5': 0.2857142857142857, '0.6666666666666666': 1.0, '0.75': 0.1891891891891892, '1.0': 0.7125, 'raw_difference': 0.8108108108108107, 'normalized_score': 0.18918918918918926, 'weight': 0.0492, 'total_samples': 246}, '27': {'0.25': 0.36, '0.3333333333333333': 1.0, '0.5': 0.09090909090909091, '0.6666666666666666': 0.9705882352941176, '0.75': 0.19444444444444445, '1.0': 0.4742268041237113, 'raw_difference': 0.9090909090909091, 'normalized_score': 0.09090909090909094, 'weight': 0.0496, 'total_samples': 248}, '28': {'0.25': 0.2777777777777778, '0.3333333333333333': 0.9565217391304348, '0.5': 0.13043478260869565, '0.6666666666666666': 1.0, '0.75': 0.2682926829268293, '1.0': 0.4470588235294118, 'raw_difference': 0.8695652173913043, 'normalized_score': 0.13043478260869568, 'weight': 0.0516, 'total_samples': 258}, '29': {'0.25': 0.2413793103448276, '0.3333333333333333': 1.0, '0.5': 0.28888888888888886, '0.6666666666666666': 1.0, '0.75': 0.19444444444444445, '1.0': 0.4810126582278481, 'raw_difference': 0.8055555555555556, 'normalized_score': 0.19444444444444442, 'weight': 0.0468, 'total_samples': 234}, '30': {'0.25': 0.18181818181818182, '0.3333333333333333': 1.0, '0.5': 0.22580645161290322, '0.6666666666666666': 1.0, '0.75': 0.20689655172413793, '1.0': 0.5595238095238095, 'raw_difference': 0.8181818181818181, 'normalized_score': 0.18181818181818188, 'weight': 0.0424, 'total_samples': 212}, '31': {'0.25': 0.16, '0.3333333333333333': 1.0, '0.5': 0.32, '0.6666666666666666': 1.0, '0.75': 0.14814814814814814, '1.0': 0.2962962962962963, 'raw_difference': 0.8518518518518519, 'normalized_score': 0.14814814814814814, 'weight': 0.0342, 'total_samples': 171}, '32': {'0.25': 0.09090909090909091, '0.3333333333333333': 1.0, '0.5': 0.29411764705882354, '0.6666666666666666': 1.0, '0.75': 0.38235294117647056, '1.0': 0.44, 'raw_difference': 0.9090909090909091, 'normalized_score': 0.09090909090909094, 'weight': 0.0304, 'total_samples': 152}, '33': {'0.25': 0.2608695652173913, '0.3333333333333333': 1.0, '0.5': 0.13636363636363635, '0.6666666666666666': 1.0, '0.75': 0.07407407407407407, '1.0': 0.32075471698113206, 'raw_difference': 0.9259259259259259, 'normalized_score': 0.07407407407407407, 'weight': 0.0266, 'total_samples': 133}, '34': {'0.25': 0.14285714285714285, '0.3333333333333333': 0.5, '0.5': 0.2962962962962963, '0.6666666666666666': 0.9230769230769231, '0.75': 0.1, '1.0': 0.5, 'raw_difference': 0.8230769230769232, 'normalized_score': 0.17692307692307685, 'weight': 0.0258, 'total_samples': 129}, '35': {'0.25': 0.2, '0.3333333333333333': 1.0, '0.5': 0.36666666666666664, '0.6666666666666666': 1.0, '0.75': 0.3333333333333333, '1.0': 0.3409090909090909, 'raw_difference': 0.8, 'normalized_score': 0.19999999999999996, 'weight': 0.0238, 'total_samples': 119}, '36': {'0.25': 0.13636363636363635, '0.3333333333333333': 0.0, '0.5': 0.18181818181818182, '0.6666666666666666': 1.0, '0.75': 0.0967741935483871, '1.0': 0.1891891891891892, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0258, 'total_samples': 129}, '37': {'0.25': 0.06666666666666667, '0.5': 0.2, '0.6666666666666666': 1.0, '0.75': 0.04, '1.0': 0.37037037037037035, 'raw_difference': 0.96, 'normalized_score': 0.040000000000000036, 'weight': 0.0186, 'total_samples': 93}, '38': {'0.25': 0.18181818181818182, '0.5': 0.09523809523809523, '0.75': 0.14814814814814814, '1.0': 0.25, 'raw_difference': 0.15476190476190477, 'normalized_score': 0.8452380952380952, 'weight': 0.0196, 'total_samples': 98}, '39': {'0.25': 0.0, '0.5': 0.043478260869565216, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.043478260869565216, 'normalized_score': 0.9565217391304348, 'weight': 0.0168, 'total_samples': 84}, '40': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0148, 'total_samples': 74}, '41': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0128, 'total_samples': 64}, '42': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.013, 'total_samples': 65}, '43': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.016, 'total_samples': 80}, '44': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0122, 'total_samples': 61}, '45': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0164, 'total_samples': 82}, '46': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0166, 'total_samples': 83}, '47': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0168, 'total_samples': 84}, '48': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '49': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0124, 'total_samples': 62}, '50': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0134, 'total_samples': 67}, '51': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '52': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0162, 'total_samples': 81}, '53': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '54': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.014, 'total_samples': 70}, '55': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '56': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0188, 'total_samples': 94}, '57': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '58': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0132, 'total_samples': 66}, '59': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '60': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0198, 'total_samples': 99}}, 'disparity_summary': {'raw_average': 0.5655951775909422, 'raw_max': 1.0, 'raw_min': 0.0, 'normalized_average': 0.43440482240905764, 'normalized_max': 1.0, 'normalized_min': 0.0, 'processed_conditions': 45, 'total_samples': 5000}}

--- Metrics: conditional_use_accuracy_equality ---

  Feature: age_cv
    Metric: Conditional Use Accuracy Equality
    Value: {'metric': 'Conditional Use Accuracy Equality', 'status': 'success', 'sensitive_feature': 'age_cv', 'accuracy_by_group': {'18': 0.9824561403508771, '19': 1.0, '20': 0.9761904761904762, '21': 0.9418604651162791, '22': 0.9130434782608695, '23': 0.9428571428571428, '24': 0.8615384615384616, '25': 0.8839285714285714, '26': 0.9568345323741008, '27': 0.963963963963964, '28': 0.9122807017543859, '29': 0.8909090909090909, '30': 0.9363636363636364, '31': 0.8727272727272727, '32': 0.8813559322033898, '33': 0.8055555555555556, '34': 0.8571428571428571, '35': 0.7073170731707317, '36': 0.625, '37': 0.8636363636363636, '38': 0.8235294117647058, '39': 0.0}, 'difference': 1.0, 'normalized_score': 0.0}

  Feature: competences_coverage_required
    Metric: Conditional Use Accuracy Equality
    Value: {'metric': 'Conditional Use Accuracy Equality', 'status': 'success', 'sensitive_feature': 'competences_coverage_required', 'accuracy_by_group': {'0.25': 0.5913978494623656, '0.3333333333333333': 1.0, '0.5': 0.8416666666666667, '0.6666666666666666': 1.0, '0.75': 0.6744186046511628, '1.0': 0.9479674796747968}, 'difference': 0.4086021505376344, 'normalized_score': 0.5913978494623656}

--- Metrics: demographic_parity ---

  Feature: age_cv
    Value: 0.2773109243697479

  Feature: competences_coverage_required
    Value: 0.14954091065776687

--- Metrics: disparate_impact ---

  Feature: age_cv
    Metric: Disparate Impact
    Value: {'metric': 'Disparate Impact', 'status': 'success', 'sensitive_feature': 'age_cv', 'selection_rates': {16: 0.0, 17: 0.0, 18: 0.6477272727272727, 19: 0.5769230769230769, 20: 0.5, 21: 0.7226890756302521, 22: 0.5564516129032258, 23: 0.5412371134020618, 24: 0.38461538461538464, 25: 0.5258215962441315, 26: 0.5650406504065041, 27: 0.4475806451612903, 28: 0.4418604651162791, 29: 0.4700854700854701, 30: 0.5188679245283019, 31: 0.3216374269005848, 32: 0.3881578947368421, 33: 0.2706766917293233, 34: 0.3798449612403101, 35: 0.3445378151260504, 36: 0.18604651162790697, 37: 0.23655913978494625, 38: 0.17346938775510204, 39: 0.011904761904761904, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 0.0, 48: 0.0, 49: 0.0, 50: 0.0, 51: 0.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 0.0, 57: 0.0, 58: 0.0, 59: 0.0, 60: 0.0}, 'disparate_impact': 1.0}

  Feature: competences_coverage_required
    Metric: Disparate Impact
    Value: {'metric': 'Disparate Impact', 'status': 'success', 'sensitive_feature': 'competences_coverage_required', 'selection_rates': {0.25: 0.10801393728222997, 0.3333333333333333: 0.9393939393939394, 0.5: 0.2129547471162378, 0.6666666666666666: 0.9271523178807947, 0.75: 0.0889348500517063, 1.0: 0.3897338403041825}, 'disparate_impact': 0.9053274176868933}

--- Metrics: equal_opportunity ---

  Feature: age_cv
    Metric: Equal Opportunity
    Value: {'metric': 'Equal Opportunity', 'status': 'success', 'sensitive_feature': 'age_cv', 'tpr_by_group': {16: 0.0, 17: 0.0, 18: 0.8235294117647058, 19: 0.7627118644067796, 20: 0.7321428571428571, 21: 0.8901098901098901, 22: 0.8513513513513513, 23: 0.6923076923076923, 24: 0.5436893203883495, 25: 0.7388059701492538, 26: 0.764367816091954, 27: 0.5691489361702128, 28: 0.5591397849462365, 29: 0.5975609756097561, 30: 0.7862595419847328, 31: 0.5217391304347826, 32: 0.6265060240963856, 33: 0.42028985507246375, 34: 0.7636363636363637, 35: 0.725, 36: 0.375, 37: 0.6129032258064516, 38: 0.7368421052631579, 39: 0.0, 40: 0.0, 41: 0.0, 42: 0.0, 43: 0.0, 44: 0.0, 45: 0.0, 46: 0.0, 47: 0.0, 48: 0.0, 49: 0.0, 50: 0.0, 51: 0.0, 52: 0.0, 53: 0.0, 54: 0.0, 55: 0.0, 56: 0.0, 57: 0.0, 58: 0.0, 59: 0.0, 60: 0.0}, 'difference': 0.10989010989010994}

  Feature: competences_coverage_required
    Metric: Equal Opportunity
    Value: {'metric': 'Equal Opportunity', 'status': 'success', 'sensitive_feature': 'competences_coverage_required', 'tpr_by_group': {0.25: 0.625, 0.3333333333333333: 0.9393939393939394, 0.5: 0.4926829268292683, 0.6666666666666666: 0.9271523178807947, 0.75: 0.31521739130434784, 1.0: 0.6850763807285546}, 'difference': 0.37582345191040845}

--- Metrics: predictive_parity ---

  Feature: age_cv
    Metric: Predictive Parity
    Precision by group:
{'16': 0.0, '17': 0.0, '18': 0.9824561403508771, '19': 1.0, '20': 0.9761904761904762, '21': 0.9418604651162791, '22': 0.9130434782608695, '23': 0.9428571428571428, '24': 0.8615384615384616, '25': 0.8839285714285714, '26': 0.9568345323741008, '27': 0.963963963963964, '28': 0.9122807017543859, '29': 0.8909090909090909, '30': 0.9363636363636364, '31': 0.8727272727272727, '32': 0.8813559322033898, '33': 0.8055555555555556, '34': 0.8571428571428571, '35': 0.7073170731707317, '36': 0.625, '37': 0.8636363636363636, '38': 0.8235294117647058, '39': 0.0, '40': 0.0, '41': 0.0, '42': 0.0, '43': 0.0, '44': 0.0, '45': 0.0, '46': 0.0, '47': 0.0, '48': 0.0, '49': 0.0, '50': 0.0, '51': 0.0, '52': 0.0, '53': 0.0, '54': 0.0, '55': 0.0, '56': 0.0, '57': 0.0, '58': 0.0, '59': 0.0, '60': 0.0}
    Precision ratio: 0.0
    Difference: 1.0

  Feature: competences_coverage_required
    Metric: Predictive Parity
    Precision by group:
{'0.25': 0.5913978494623656, '0.3333333333333333': 1.0, '0.5': 0.8416666666666667, '0.6666666666666666': 1.0, '0.75': 0.6744186046511628, '1.0': 0.9479674796747968}
    Precision ratio: 0.5913978494623656
    Difference: 0.4086021505376344
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
