Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\44cb3295-7925-4616-bdb0-82666232131a.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\44cb3295-7925-4616-bdb0-82666232131a.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\44cb3295-7925-4616-bdb0-82666232131a.json

Selected sensitive features: ['competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running L-Diversity

=== FINAL RESULTS ===

--- Metrics: l_diversity ---

  Combined result:
    Metric: L-Diversity
    Value: {'metric': 'L-Diversity', 'status': 'success', 'l_min': 1, 'l_avg': 1.6262425447316102, 'total_groups': 503, 'quasi_identifiers': ['age_cv', 'competences_coverage_required', 'competences_coverage_optional'], 'sensitive_attribute': 'education_job_req', 'full_results': [{'age_cv': 16, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 16, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 16, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 16, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 16, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 16, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 17, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 17, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 17, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 17, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 18, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 18, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 18, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 18, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 18, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 19, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 19, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 19, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 19, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 19, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 19, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 20, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 20, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 20, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 20, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 20, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 20, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 21, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 21, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 22, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 22, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 23, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 23, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 24, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 24, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 24, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 24, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 24, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 24, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 25, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 2}, {'age_cv': 25, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 2}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 26, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 2}, {'age_cv': 27, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 27, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 28, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 2}, {'age_cv': 28, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 29, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 2}, {'age_cv': 29, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 30, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 30, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 31, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 31, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 32, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.6666666666666666, 'l': 1}, {'age_cv': 32, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 33, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 33, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 33, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 33, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 33, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 34, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 34, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 35, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 35, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.3333333333333333, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 36, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 36, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 36, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 36, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 36, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 37, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 37, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 0.0, 'l': 1}, {'age_cv': 37, 'competences_coverage_required': 0.6666666666666666, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 37, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 37, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 38, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 38, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 38, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 39, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 39, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 40, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 40, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 40, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 41, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 41, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 42, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 43, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 43, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 43, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 44, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 44, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 45, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 46, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 47, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 47, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 48, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 49, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 49, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 49, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 50, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 50, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 51, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 51, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 51, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 52, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 52, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 52, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 53, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.3333333333333333, 'l': 1}, {'age_cv': 53, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 54, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 54, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 54, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 55, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 55, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 56, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 56, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 57, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.5, 'l': 1}, {'age_cv': 57, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 57, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 57, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 58, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 1}, {'age_cv': 59, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 59, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.25, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.5, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 0.75, 'competences_coverage_optional': 1.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 0.0, 'l': 2}, {'age_cv': 60, 'competences_coverage_required': 1.0, 'competences_coverage_optional': 1.0, 'l': 2}]}
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
