Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\dd35443e-b6cb-477b-bd4f-c183ca10e453.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\dd35443e-b6cb-477b-bd4f-c183ca10e453.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\dd35443e-b6cb-477b-bd4f-c183ca10e453.json

Selected sensitive features: ['age_cv', 'competences_coverage_required']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running conditional_statistical_parity
  Computing for feature: age_cv
Loaded conditional_variable: age_cv
Loaded sensitive_feature: age_cv
Config section: {'conditional_variable': 'age_cv'}
Available X_test columns: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']
  [SKIP feature] The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
  Computing for feature: competences_coverage_required
Loaded conditional_variable: age_cv
Loaded sensitive_feature: competences_coverage_required
Config section: {'conditional_variable': 'age_cv'}
Available X_test columns: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

=== FINAL RESULTS ===

--- Metrics: conditional_statistical_parity ---

  Feature: competences_coverage_required
    Metric: Conditional Statistical Parity
    Value: {'metric': 'Conditional Statistical Parity', 'status': 'success', 'conditional_variable': 'age_cv', 'sensitive_feature': 'competences_coverage_required', 'conditions': {'16': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.002, 'total_samples': 10}, '17': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0018, 'total_samples': 9}, '18': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.6923076923076923, '0.6666666666666666': 1.0, '0.75': 0.0, '1.0': 0.8823529411764706, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0176, 'total_samples': 88}, '19': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.7777777777777778, '0.6666666666666666': 1.0, '0.75': 0.0, '1.0': 0.9, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0156, 'total_samples': 78}, '20': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.7037037037037037, '0.6666666666666666': 1.0, '0.75': 0.0, '1.0': 0.8518518518518519, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0168, 'total_samples': 84}, '21': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.7647058823529411, '0.6666666666666666': 1.0, '0.75': 0.0, '1.0': 0.8823529411764706, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0238, 'total_samples': 119}, '22': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.5789473684210527, '0.6666666666666666': 1.0, '0.75': 0.0, '1.0': 0.7377049180327869, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0248, 'total_samples': 124}, '23': {'0.25': 0.23529411764705882, '0.3333333333333333': 1.0, '0.5': 0.7954545454545454, '0.6666666666666666': 1.0, '0.75': 0.3793103448275862, '1.0': 0.8658536585365854, 'raw_difference': 0.7647058823529411, 'normalized_score': 0.23529411764705888, 'weight': 0.0388, 'total_samples': 194}, '24': {'0.25': 0.19047619047619047, '0.3333333333333333': 1.0, '0.5': 0.6571428571428571, '0.6666666666666666': 1.0, '0.75': 0.3055555555555556, '1.0': 0.7931034482758621, 'raw_difference': 0.8095238095238095, 'normalized_score': 0.19047619047619047, 'weight': 0.0338, 'total_samples': 169}, '25': {'0.25': 0.2, '0.3333333333333333': 1.0, '0.5': 0.5490196078431373, '0.6666666666666666': 1.0, '0.75': 0.42857142857142855, '1.0': 0.7297297297297297, 'raw_difference': 0.8, 'normalized_score': 0.19999999999999996, 'weight': 0.0426, 'total_samples': 213}, '26': {'0.25': 0.3548387096774194, '0.3333333333333333': 1.0, '0.5': 0.5510204081632653, '0.6666666666666666': 1.0, '0.75': 0.4864864864864865, '1.0': 0.8625, 'raw_difference': 0.6451612903225806, 'normalized_score': 0.3548387096774194, 'weight': 0.0492, 'total_samples': 246}, '27': {'0.25': 0.4, '0.3333333333333333': 1.0, '0.5': 0.7045454545454546, '0.6666666666666666': 1.0, '0.75': 0.6944444444444444, '1.0': 0.7835051546391752, 'raw_difference': 0.6, 'normalized_score': 0.4, 'weight': 0.0496, 'total_samples': 248}, '28': {'0.25': 0.3333333333333333, '0.3333333333333333': 1.0, '0.5': 0.6739130434782609, '0.6666666666666666': 1.0, '0.75': 0.5365853658536586, '1.0': 0.8352941176470589, 'raw_difference': 0.6666666666666667, 'normalized_score': 0.33333333333333326, 'weight': 0.0516, 'total_samples': 258}, '29': {'0.25': 0.27586206896551724, '0.3333333333333333': 1.0, '0.5': 0.7333333333333333, '0.6666666666666666': 1.0, '0.75': 0.4166666666666667, '1.0': 0.7974683544303798, 'raw_difference': 0.7241379310344828, 'normalized_score': 0.27586206896551724, 'weight': 0.0468, 'total_samples': 234}, '30': {'0.25': 0.2727272727272727, '0.3333333333333333': 1.0, '0.5': 0.3870967741935484, '0.6666666666666666': 1.0, '0.75': 0.3448275862068966, '1.0': 0.6785714285714286, 'raw_difference': 0.7272727272727273, 'normalized_score': 0.2727272727272727, 'weight': 0.0424, 'total_samples': 212}, '31': {'0.25': 0.24, '0.3333333333333333': 1.0, '0.5': 0.6, '0.6666666666666666': 1.0, '0.75': 0.5185185185185185, '1.0': 0.5, 'raw_difference': 0.76, 'normalized_score': 0.24, 'weight': 0.0342, 'total_samples': 171}, '32': {'0.25': 0.18181818181818182, '0.3333333333333333': 1.0, '0.5': 0.5588235294117647, '0.6666666666666666': 1.0, '0.75': 0.5, '1.0': 0.62, 'raw_difference': 0.8181818181818181, 'normalized_score': 0.18181818181818188, 'weight': 0.0304, 'total_samples': 152}, '33': {'0.25': 0.43478260869565216, '0.3333333333333333': 1.0, '0.5': 0.4090909090909091, '0.6666666666666666': 1.0, '0.75': 0.37037037037037035, '1.0': 0.6037735849056604, 'raw_difference': 0.6296296296296297, 'normalized_score': 0.37037037037037035, 'weight': 0.0266, 'total_samples': 133}, '34': {'0.25': 0.09523809523809523, '0.3333333333333333': 1.0, '0.5': 0.48148148148148145, '0.6666666666666666': 1.0, '0.75': 0.05, '1.0': 0.5217391304347826, 'raw_difference': 0.95, 'normalized_score': 0.050000000000000044, 'weight': 0.0258, 'total_samples': 129}, '35': {'0.25': 0.2, '0.3333333333333333': 1.0, '0.5': 0.36666666666666664, '0.6666666666666666': 1.0, '0.75': 0.18518518518518517, '1.0': 0.4090909090909091, 'raw_difference': 0.8148148148148149, 'normalized_score': 0.18518518518518512, 'weight': 0.0238, 'total_samples': 119}, '36': {'0.25': 0.045454545454545456, '0.3333333333333333': 1.0, '0.5': 0.3333333333333333, '0.6666666666666666': 1.0, '0.75': 0.16129032258064516, '1.0': 0.4594594594594595, 'raw_difference': 0.9545454545454546, 'normalized_score': 0.045454545454545414, 'weight': 0.0258, 'total_samples': 129}, '37': {'0.25': 0.0, '0.5': 0.35, '0.6666666666666666': 1.0, '0.75': 0.04, '1.0': 0.6296296296296297, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0186, 'total_samples': 93}, '38': {'0.25': 0.09090909090909091, '0.5': 0.09523809523809523, '0.75': 0.25925925925925924, '1.0': 0.2857142857142857, 'raw_difference': 0.1948051948051948, 'normalized_score': 0.8051948051948052, 'weight': 0.0196, 'total_samples': 98}, '39': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0168, 'total_samples': 84}, '40': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0148, 'total_samples': 74}, '41': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0128, 'total_samples': 64}, '42': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.013, 'total_samples': 65}, '43': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.016, 'total_samples': 80}, '44': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0122, 'total_samples': 61}, '45': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0164, 'total_samples': 82}, '46': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0166, 'total_samples': 83}, '47': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0168, 'total_samples': 84}, '48': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '49': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0124, 'total_samples': 62}, '50': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0134, 'total_samples': 67}, '51': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '52': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0162, 'total_samples': 81}, '53': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '54': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.014, 'total_samples': 70}, '55': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '56': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0188, 'total_samples': 94}, '57': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '58': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0132, 'total_samples': 66}, '59': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '60': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0198, 'total_samples': 99}}, 'disparity_summary': {'raw_average': 0.5089013698487699, 'raw_max': 1.0, 'raw_min': 0.0, 'normalized_average': 0.4910986301512301, 'normalized_max': 1.0, 'normalized_min': 0.0, 'processed_conditions': 45, 'total_samples': 5000}}
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
