Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\41198d5d-c748-4ecc-9c67-03a4e2b55981.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\41198d5d-c748-4ecc-9c67-03a4e2b55981.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\41198d5d-c748-4ecc-9c67-03a4e2b55981.json

Selected sensitive features: ['competences_coverage_required', 'competences_coverage_optional']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running Mutual Information

=== FINAL RESULTS ===

--- Metrics: mutual_information_metric ---

  Combined result:
    Metric: Mutual Information
    Value: {'metric': 'Mutual Information', 'status': 'success', 'total_mi': 1.3342889345686104, 'sensitive_attribute': 'competences_coverage_required', 'used_features': ['competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world'], 'full_results': {'competences_coverage_optional': 0.0, 'education_cv_encoded': 0.006163691868287469, 'education_job_req': 0.00026974080934771827, 'education_job_encoded': 0.00583365597779828, 'gender_job_Any': 0.0, 'gender_job_Female': 0.0, 'gender_job_Male': 0.0, 'gender_cv_Female': 0.0, 'gender_cv_Male': 0.004910295967145872, 'gender_cv_Not binary': 0.0, 'gender_cv_Not declared': 0.0019837016354702364, 'disability_cv_No': 0.0, 'disability_cv_Not declared': 0.0, 'disability_cv_Yes': 0.004464047621214551, 'disability_job_Any': 0.0017701190541865586, 'disability_job_No': 0.0, 'PCA_1': 0.6207356786232785, 'PCA_2': 0.6210129374955022, 'nationality_job_Any': 0.0, 'nationality_job_Catalan': 0.0, 'nationality_job_English': 0.0003267757957374773, 'nationality_job_French': 0.0, 'nationality_job_Italian': 0.010793156009490046, 'nationality_job_Spanish': 0.001077649869112074, 'nationality_cv_Catalan': 0.0, 'nationality_cv_English': 0.003312449201373857, 'nationality_cv_French': 0.0, 'nationality_cv_German': 0.0, 'nationality_cv_Irish': 0.004761442370042612, 'nationality_cv_Italian': 0.013396410320107188, 'nationality_cv_LowGerman': 0.008076504245313254, 'nationality_cv_Romanian': 0.0, 'nationality_cv_Russian': 0.0, 'nationality_cv_Spanish': 0.000438611775936959, 'nationality_cv_Swedish': 0.0020631167201032863, 'age_min_job': 0.004799421087070543, 'age_max_job': 0.010482398301494555, 'distrib_test': 0.0, 'check_it': 0.0, 'check_de': 0.007617129820597146, 'people_of_world': 0.0}, 'discrete_mask': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]}
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
