Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\5d950e01-3b33-4dad-b377-9f9dd884d7ad.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\5d950e01-3b33-4dad-b377-9f9dd884d7ad.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\5d950e01-3b33-4dad-b377-9f9dd884d7ad.json

Selected sensitive features: ['competences_coverage_required', 'competences_coverage_optional']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running L-Diversity

=== FINAL RESULTS ===

--- Metrics: l_diversity ---

  Combined result:
    Metric: L-Diversity
    Value: {'metric': 'L-Diversity', 'status': 'success', 'l_min': 1, 'l_avg': 2.3073394495412844, 'total_groups': 218, 'quasi_identifiers': ['competences_coverage_required', 'age_cv'], 'sensitive_attribute': 'competences_coverage_optional', 'full_results': [{'competences_coverage_required': 0.25, 'age_cv': 16, 'l': 1}, {'competences_coverage_required': 0.25, 'age_cv': 17, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 18, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 19, 'l': 1}, {'competences_coverage_required': 0.25, 'age_cv': 20, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 21, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 22, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 23, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 24, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 25, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 26, 'l': 3}, {'competences_coverage_required': 0.25, 'age_cv': 27, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 28, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 29, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 30, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 31, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 32, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 33, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 34, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 35, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 36, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 37, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 38, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 39, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 40, 'l': 3}, {'competences_coverage_required': 0.25, 'age_cv': 41, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 42, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 43, 'l': 3}, {'competences_coverage_required': 0.25, 'age_cv': 44, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 45, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 46, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 47, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 48, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 49, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 50, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 51, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 52, 'l': 3}, {'competences_coverage_required': 0.25, 'age_cv': 53, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 54, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 55, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 56, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 57, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 58, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 59, 'l': 2}, {'competences_coverage_required': 0.25, 'age_cv': 60, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 18, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 19, 'l': 3}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 20, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 21, 'l': 3}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 22, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 23, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 24, 'l': 3}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 25, 'l': 4}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 26, 'l': 5}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 27, 'l': 3}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 28, 'l': 4}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 29, 'l': 4}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 30, 'l': 5}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 31, 'l': 2}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 32, 'l': 1}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 33, 'l': 1}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 34, 'l': 1}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 35, 'l': 1}, {'competences_coverage_required': 0.3333333333333333, 'age_cv': 36, 'l': 1}, {'competences_coverage_required': 0.5, 'age_cv': 16, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 17, 'l': 1}, {'competences_coverage_required': 0.5, 'age_cv': 18, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 19, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 20, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 21, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 22, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 23, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 24, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 25, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 26, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 27, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 28, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 29, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 30, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 31, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 32, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 33, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 34, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 35, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 36, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 37, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 38, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 39, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 40, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 41, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 42, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 43, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 44, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 45, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 46, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 47, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 48, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 49, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 50, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 51, 'l': 3}, {'competences_coverage_required': 0.5, 'age_cv': 52, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 53, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 54, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 55, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 56, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 57, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 58, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 59, 'l': 2}, {'competences_coverage_required': 0.5, 'age_cv': 60, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 18, 'l': 4}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 19, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 20, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 21, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 22, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 23, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 24, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 25, 'l': 5}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 26, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 27, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 28, 'l': 4}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 29, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 30, 'l': 4}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 31, 'l': 2}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 32, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 33, 'l': 1}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 34, 'l': 3}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 35, 'l': 1}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 36, 'l': 1}, {'competences_coverage_required': 0.6666666666666666, 'age_cv': 37, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 16, 'l': 1}, {'competences_coverage_required': 0.75, 'age_cv': 17, 'l': 1}, {'competences_coverage_required': 0.75, 'age_cv': 18, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 19, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 20, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 21, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 22, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 23, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 24, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 25, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 26, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 27, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 28, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 29, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 30, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 31, 'l': 3}, {'competences_coverage_required': 0.75, 'age_cv': 32, 'l': 3}, {'competences_coverage_required': 0.75, 'age_cv': 33, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 34, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 35, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 36, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 37, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 38, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 39, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 40, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 41, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 42, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 43, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 44, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 45, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 46, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 47, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 48, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 49, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 50, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 51, 'l': 3}, {'competences_coverage_required': 0.75, 'age_cv': 52, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 53, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 54, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 55, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 56, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 57, 'l': 3}, {'competences_coverage_required': 0.75, 'age_cv': 58, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 59, 'l': 2}, {'competences_coverage_required': 0.75, 'age_cv': 60, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 16, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 18, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 19, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 20, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 21, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 22, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 23, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 24, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 25, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 26, 'l': 5}, {'competences_coverage_required': 1.0, 'age_cv': 27, 'l': 5}, {'competences_coverage_required': 1.0, 'age_cv': 28, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 29, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 30, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 31, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 32, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 33, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 34, 'l': 4}, {'competences_coverage_required': 1.0, 'age_cv': 35, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 36, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 37, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 38, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 39, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 40, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 41, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 42, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 43, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 44, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 45, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 46, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 47, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 48, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 49, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 50, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 51, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 52, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 53, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 54, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 55, 'l': 3}, {'competences_coverage_required': 1.0, 'age_cv': 56, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 57, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 58, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 59, 'l': 2}, {'competences_coverage_required': 1.0, 'age_cv': 60, 'l': 2}]}
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
