Namespace(config='C:\\Users\\pc\\Desktop\\Alberto\\Alberto\\Tesi\\FRIA_evaluation\\FRIA_evaluation\\backend\\storage\\configs\\d027d5ff-39ad-4804-86ec-c3d66c5dd0e3.json')
C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\d027d5ff-39ad-4804-86ec-c3d66c5dd0e3.json
[INFO] Using config: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\backend\storage\configs\d027d5ff-39ad-4804-86ec-c3d66c5dd0e3.json

Selected sensitive features: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional']

Columns available after preprocessing: ['age_cv', 'competences_coverage_required', 'competences_coverage_optional', 'education_cv_encoded', 'education_job_req', 'education_job_encoded', 'gender_job_Any', 'gender_job_Female', 'gender_job_Male', 'gender_cv_Female', 'gender_cv_Male', 'gender_cv_Not binary', 'gender_cv_Not declared', 'disability_cv_No', 'disability_cv_Not declared', 'disability_cv_Yes', 'disability_job_Any', 'disability_job_No', 'PCA_1', 'PCA_2', 'nationality_job_Any', 'nationality_job_Catalan', 'nationality_job_English', 'nationality_job_French', 'nationality_job_Italian', 'nationality_job_Spanish', 'nationality_cv_Catalan', 'nationality_cv_English', 'nationality_cv_French', 'nationality_cv_German', 'nationality_cv_Irish', 'nationality_cv_Italian', 'nationality_cv_LowGerman', 'nationality_cv_Romanian', 'nationality_cv_Russian', 'nationality_cv_Spanish', 'nationality_cv_Swedish', 'age_min_job', 'age_max_job', 'distrib_test', 'check_it', 'check_de', 'people_of_world']

Running conditional_statistical_parity
  Computing for feature: age_cv
  [SKIP feature] The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
  Computing for feature: competences_coverage_required
  Computing for feature: competences_coverage_optional

=== FINAL RESULTS ===

--- Metrics: conditional_statistical_parity ---

  Feature: competences_coverage_required
    Metric: Conditional Statistical Parity
    Value: {'metric': 'Conditional Statistical Parity', 'status': 'success', 'conditional_variable': 'age_cv', 'sensitive_feature': 'competences_coverage_required', 'conditions': {'16': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.002, 'total_samples': 10}, '17': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0018, 'total_samples': 9}, '18': {'0.25': 0.2, '0.3333333333333333': 0.7142857142857143, '0.5': 0.6153846153846154, '0.6666666666666666': 0.6153846153846154, '0.75': 0.0, '1.0': 0.7941176470588235, 'raw_difference': 0.7941176470588235, 'normalized_score': 0.20588235294117652, 'weight': 0.0176, 'total_samples': 88}, '19': {'0.25': 0.0, '0.3333333333333333': 1.0, '0.5': 0.6111111111111112, '0.6666666666666666': 0.5384615384615384, '0.75': 0.0, '1.0': 0.7333333333333333, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0156, 'total_samples': 78}, '20': {'0.25': 0.0, '0.3333333333333333': 0.16666666666666666, '0.5': 0.5555555555555556, '0.6666666666666666': 0.75, '0.75': 0.0, '1.0': 0.7407407407407407, 'raw_difference': 0.75, 'normalized_score': 0.25, 'weight': 0.0168, 'total_samples': 84}, '21': {'0.25': 0.25, '0.3333333333333333': 1.0, '0.5': 0.7058823529411765, '0.6666666666666666': 0.8333333333333334, '0.75': 0.0, '1.0': 0.8235294117647058, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0238, 'total_samples': 119}, '22': {'0.25': 0.23529411764705882, '0.3333333333333333': 1.0, '0.5': 0.47368421052631576, '0.6666666666666666': 0.8571428571428571, '0.75': 0.0, '1.0': 0.6557377049180327, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0248, 'total_samples': 124}, '23': {'0.25': 0.4117647058823529, '0.3333333333333333': 1.0, '0.5': 0.5909090909090909, '0.6666666666666666': 0.8235294117647058, '0.75': 0.0, '1.0': 0.6463414634146342, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0388, 'total_samples': 194}, '24': {'0.25': 0.19047619047619047, '0.3333333333333333': 1.0, '0.5': 0.2, '0.6666666666666666': 1.0, '0.75': 0.16666666666666666, '1.0': 0.5, 'raw_difference': 0.8333333333333334, 'normalized_score': 0.16666666666666663, 'weight': 0.0338, 'total_samples': 169}, '25': {'0.25': 0.28, '0.3333333333333333': 1.0, '0.5': 0.5294117647058824, '0.6666666666666666': 1.0, '0.75': 0.14285714285714285, '1.0': 0.527027027027027, 'raw_difference': 0.8571428571428572, 'normalized_score': 0.1428571428571428, 'weight': 0.0426, 'total_samples': 213}, '26': {'0.25': 0.3870967741935484, '0.3333333333333333': 1.0, '0.5': 0.2857142857142857, '0.6666666666666666': 1.0, '0.75': 0.1891891891891892, '1.0': 0.7125, 'raw_difference': 0.8108108108108107, 'normalized_score': 0.18918918918918926, 'weight': 0.0492, 'total_samples': 246}, '27': {'0.25': 0.36, '0.3333333333333333': 1.0, '0.5': 0.09090909090909091, '0.6666666666666666': 0.9705882352941176, '0.75': 0.19444444444444445, '1.0': 0.4742268041237113, 'raw_difference': 0.9090909090909091, 'normalized_score': 0.09090909090909094, 'weight': 0.0496, 'total_samples': 248}, '28': {'0.25': 0.2777777777777778, '0.3333333333333333': 0.9565217391304348, '0.5': 0.13043478260869565, '0.6666666666666666': 1.0, '0.75': 0.2682926829268293, '1.0': 0.4470588235294118, 'raw_difference': 0.8695652173913043, 'normalized_score': 0.13043478260869568, 'weight': 0.0516, 'total_samples': 258}, '29': {'0.25': 0.2413793103448276, '0.3333333333333333': 1.0, '0.5': 0.28888888888888886, '0.6666666666666666': 1.0, '0.75': 0.19444444444444445, '1.0': 0.4810126582278481, 'raw_difference': 0.8055555555555556, 'normalized_score': 0.19444444444444442, 'weight': 0.0468, 'total_samples': 234}, '30': {'0.25': 0.18181818181818182, '0.3333333333333333': 1.0, '0.5': 0.22580645161290322, '0.6666666666666666': 1.0, '0.75': 0.20689655172413793, '1.0': 0.5595238095238095, 'raw_difference': 0.8181818181818181, 'normalized_score': 0.18181818181818188, 'weight': 0.0424, 'total_samples': 212}, '31': {'0.25': 0.16, '0.3333333333333333': 1.0, '0.5': 0.32, '0.6666666666666666': 1.0, '0.75': 0.14814814814814814, '1.0': 0.2962962962962963, 'raw_difference': 0.8518518518518519, 'normalized_score': 0.14814814814814814, 'weight': 0.0342, 'total_samples': 171}, '32': {'0.25': 0.09090909090909091, '0.3333333333333333': 1.0, '0.5': 0.29411764705882354, '0.6666666666666666': 1.0, '0.75': 0.38235294117647056, '1.0': 0.44, 'raw_difference': 0.9090909090909091, 'normalized_score': 0.09090909090909094, 'weight': 0.0304, 'total_samples': 152}, '33': {'0.25': 0.2608695652173913, '0.3333333333333333': 1.0, '0.5': 0.13636363636363635, '0.6666666666666666': 1.0, '0.75': 0.07407407407407407, '1.0': 0.32075471698113206, 'raw_difference': 0.9259259259259259, 'normalized_score': 0.07407407407407407, 'weight': 0.0266, 'total_samples': 133}, '34': {'0.25': 0.14285714285714285, '0.3333333333333333': 0.5, '0.5': 0.2962962962962963, '0.6666666666666666': 0.9230769230769231, '0.75': 0.1, '1.0': 0.5, 'raw_difference': 0.8230769230769232, 'normalized_score': 0.17692307692307685, 'weight': 0.0258, 'total_samples': 129}, '35': {'0.25': 0.2, '0.3333333333333333': 1.0, '0.5': 0.36666666666666664, '0.6666666666666666': 1.0, '0.75': 0.3333333333333333, '1.0': 0.3409090909090909, 'raw_difference': 0.8, 'normalized_score': 0.19999999999999996, 'weight': 0.0238, 'total_samples': 119}, '36': {'0.25': 0.13636363636363635, '0.3333333333333333': 0.0, '0.5': 0.18181818181818182, '0.6666666666666666': 1.0, '0.75': 0.0967741935483871, '1.0': 0.1891891891891892, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0258, 'total_samples': 129}, '37': {'0.25': 0.06666666666666667, '0.5': 0.2, '0.6666666666666666': 1.0, '0.75': 0.04, '1.0': 0.37037037037037035, 'raw_difference': 0.96, 'normalized_score': 0.040000000000000036, 'weight': 0.0186, 'total_samples': 93}, '38': {'0.25': 0.18181818181818182, '0.5': 0.09523809523809523, '0.75': 0.14814814814814814, '1.0': 0.25, 'raw_difference': 0.15476190476190477, 'normalized_score': 0.8452380952380952, 'weight': 0.0196, 'total_samples': 98}, '39': {'0.25': 0.0, '0.5': 0.043478260869565216, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.043478260869565216, 'normalized_score': 0.9565217391304348, 'weight': 0.0168, 'total_samples': 84}, '40': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0148, 'total_samples': 74}, '41': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0128, 'total_samples': 64}, '42': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.013, 'total_samples': 65}, '43': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.016, 'total_samples': 80}, '44': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0122, 'total_samples': 61}, '45': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0164, 'total_samples': 82}, '46': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0166, 'total_samples': 83}, '47': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0168, 'total_samples': 84}, '48': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '49': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0124, 'total_samples': 62}, '50': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0134, 'total_samples': 67}, '51': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '52': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0162, 'total_samples': 81}, '53': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '54': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.014, 'total_samples': 70}, '55': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '56': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0188, 'total_samples': 94}, '57': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '58': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0132, 'total_samples': 66}, '59': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '60': {'0.25': 0.0, '0.5': 0.0, '0.75': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0198, 'total_samples': 99}}, 'disparity_summary': {'raw_average': 0.5655951775909422, 'raw_max': 1.0, 'raw_min': 0.0, 'normalized_average': 0.43440482240905764, 'normalized_max': 1.0, 'normalized_min': 0.0, 'processed_conditions': 45, 'total_samples': 5000}}

  Feature: competences_coverage_optional
    Metric: Conditional Statistical Parity
    Value: {'metric': 'Conditional Statistical Parity', 'status': 'success', 'conditional_variable': 'age_cv', 'sensitive_feature': 'competences_coverage_optional', 'conditions': {'16': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.002, 'total_samples': 10}, '17': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0018, 'total_samples': 9}, '18': {'0.0': 0.2222222222222222, '0.3333333333333333': 0.5, '0.6666666666666666': 1.0, '1.0': 0.7692307692307693, 'raw_difference': 0.7777777777777778, 'normalized_score': 0.2222222222222222, 'weight': 0.0176, 'total_samples': 88}, '19': {'0.0': 0.27586206896551724, '0.3333333333333333': 0.75, '0.6666666666666666': 0.0, '1.0': 0.7727272727272727, 'raw_difference': 0.7727272727272727, 'normalized_score': 0.2272727272727273, 'weight': 0.0156, 'total_samples': 78}, '20': {'0.0': 0.12, '0.6666666666666666': 0.0, '1.0': 0.6724137931034483, 'raw_difference': 0.6724137931034483, 'normalized_score': 0.3275862068965517, 'weight': 0.0168, 'total_samples': 84}, '21': {'0.0': 0.55, '0.3333333333333333': 1.0, '1.0': 0.896551724137931, 'raw_difference': 0.44999999999999996, 'normalized_score': 0.55, 'weight': 0.0238, 'total_samples': 119}, '22': {'0.0': 0.4, '0.3333333333333333': 1.0, '1.0': 0.7547169811320755, 'raw_difference': 0.6, 'normalized_score': 0.4, 'weight': 0.0248, 'total_samples': 124}, '23': {'0.0': 0.37962962962962965, '0.3333333333333333': 1.0, '0.6666666666666666': 1.0, '1.0': 0.7317073170731707, 'raw_difference': 0.6203703703703703, 'normalized_score': 0.37962962962962965, 'weight': 0.0388, 'total_samples': 194}, '24': {'0.0': 0.29508196721311475, '0.3333333333333333': 1.0, '1.0': 0.6086956521739131, 'raw_difference': 0.7049180327868853, 'normalized_score': 0.29508196721311475, 'weight': 0.0338, 'total_samples': 169}, '25': {'0.0': 0.5, '0.3333333333333333': 1.0, '0.5': 0.8888888888888888, '0.6666666666666666': 1.0, '1.0': 0.4864864864864865, 'raw_difference': 0.5135135135135135, 'normalized_score': 0.4864864864864865, 'weight': 0.0426, 'total_samples': 213}, '26': {'0.0': 0.5674157303370787, '0.3333333333333333': 1.0, '0.5': 0.6, '0.6666666666666666': 1.0, '1.0': 0.5094339622641509, 'raw_difference': 0.49056603773584906, 'normalized_score': 0.5094339622641509, 'weight': 0.0492, 'total_samples': 246}, '27': {'0.0': 0.4246575342465753, '0.3333333333333333': 1.0, '0.5': 0.75, '0.6666666666666666': 1.0, '1.0': 0.39285714285714285, 'raw_difference': 0.6071428571428572, 'normalized_score': 0.3928571428571428, 'weight': 0.0496, 'total_samples': 248}, '28': {'0.0': 0.43820224719101125, '0.3333333333333333': 1.0, '0.5': 0.8181818181818182, '0.6666666666666666': 1.0, '1.0': 0.34375, 'raw_difference': 0.65625, 'normalized_score': 0.34375, 'weight': 0.0516, 'total_samples': 258}, '29': {'0.0': 0.4896551724137931, '0.3333333333333333': 1.0, '0.5': 0.8, '1.0': 0.37662337662337664, 'raw_difference': 0.6233766233766234, 'normalized_score': 0.37662337662337664, 'weight': 0.0468, 'total_samples': 234}, '30': {'0.0': 0.5407407407407407, '0.3333333333333333': 1.0, '0.5': 1.0, '0.6666666666666666': 1.0, '1.0': 0.38461538461538464, 'raw_difference': 0.6153846153846154, 'normalized_score': 0.3846153846153846, 'weight': 0.0424, 'total_samples': 212}, '31': {'0.0': 0.38461538461538464, '0.3333333333333333': 1.0, '0.5': 0.5, '1.0': 0.14285714285714285, 'raw_difference': 0.8571428571428572, 'normalized_score': 0.1428571428571428, 'weight': 0.0342, 'total_samples': 171}, '32': {'0.0': 0.42045454545454547, '0.3333333333333333': 1.0, '0.5': 1.0, '0.6666666666666666': 0.5, '1.0': 0.29310344827586204, 'raw_difference': 0.7068965517241379, 'normalized_score': 0.2931034482758621, 'weight': 0.0304, 'total_samples': 152}, '33': {'0.0': 0.36904761904761907, '0.5': 0.0, '1.0': 0.10869565217391304, 'raw_difference': 0.36904761904761907, 'normalized_score': 0.6309523809523809, 'weight': 0.0266, 'total_samples': 133}, '34': {'0.0': 0.425531914893617, '0.3333333333333333': 1.0, '0.5': 0.6, '1.0': 0.14285714285714285, 'raw_difference': 0.8571428571428572, 'normalized_score': 0.1428571428571428, 'weight': 0.0258, 'total_samples': 129}, '35': {'0.0': 0.40229885057471265, '0.5': 0.6, '1.0': 0.1111111111111111, 'raw_difference': 0.4888888888888889, 'normalized_score': 0.5111111111111111, 'weight': 0.0238, 'total_samples': 119}, '36': {'0.0': 0.19318181818181818, '0.5': 0.2857142857142857, '1.0': 0.14705882352941177, 'raw_difference': 0.13865546218487393, 'normalized_score': 0.8613445378151261, 'weight': 0.0258, 'total_samples': 129}, '37': {'0.0': 0.25, '0.5': 0.0, '1.0': 0.2, 'raw_difference': 0.25, 'normalized_score': 0.75, 'weight': 0.0186, 'total_samples': 93}, '38': {'0.0': 0.21333333333333335, '0.5': 1.0, '1.0': 0.0, 'raw_difference': 1.0, 'normalized_score': 0.0, 'weight': 0.0196, 'total_samples': 98}, '39': {'0.0': 0.015873015873015872, '1.0': 0.0, 'raw_difference': 0.015873015873015872, 'normalized_score': 0.9841269841269842, 'weight': 0.0168, 'total_samples': 84}, '40': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0148, 'total_samples': 74}, '41': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0128, 'total_samples': 64}, '42': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.013, 'total_samples': 65}, '43': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.016, 'total_samples': 80}, '44': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0122, 'total_samples': 61}, '45': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0164, 'total_samples': 82}, '46': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0166, 'total_samples': 83}, '47': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0168, 'total_samples': 84}, '48': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '49': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0124, 'total_samples': 62}, '50': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0134, 'total_samples': 67}, '51': {'0.0': 0.0, '0.3333333333333333': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '52': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0162, 'total_samples': 81}, '53': {'0.0': 0.0, '0.3333333333333333': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0136, 'total_samples': 68}, '54': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.014, 'total_samples': 70}, '55': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '56': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0188, 'total_samples': 94}, '57': {'0.0': 0.0, '0.5': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0158, 'total_samples': 79}, '58': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0132, 'total_samples': 66}, '59': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.018, 'total_samples': 90}, '60': {'0.0': 0.0, '1.0': 0.0, 'raw_difference': 0.0, 'normalized_score': 1.0, 'weight': 0.0198, 'total_samples': 99}}, 'disparity_summary': {'raw_average': 0.39824565647328203, 'raw_max': 1.0, 'raw_min': 0.0, 'normalized_average': 0.6017543435267181, 'normalized_max': 1.0, 'normalized_min': 0.0, 'processed_conditions': 45, 'total_samples': 5000}}
[INFO] Saved UI schemas to: C:\Users\pc\Desktop\Alberto\Alberto\Tesi\FRIA_evaluation\FRIA_evaluation\evaluator\run_results\result_schemas.json
